!KUNG
A-PUCIKWAR
ABANYOM
ABAZA
ABKHAZ
ABKHAZIAN
ABUJMARIA
ACEHNESE
ADAMOROBE SIGN LANGUAGE
ADELE
ADYGHE
AFAAN OROMOO
AFAR
AFRIKAANS
AFRO-ASIATIC
AFRO-SEMINOLE CREOLE
AGUL
AIMAQ
AINI
AINU
AKAN
AKAWAIO
AKKADIAN
AKLANON
ALBANIAN
ALEMÁN COLONEIRO
ALEUT
ALGONQUIAN
ALGONQUIN
ALSATIAN
ALTAIC
ALTAY
ALUTOR
AMDANG
AMERICAN SIGN LANGUAGE
AMHARIC
AMMONITE
AMORITE
ANATOLIAN
ANCIENT
ANDALUSIAN
ANDAMANESE
ANGAUR
ANGIKA
ANGLO-SAXON
AO
ARABIC
ARAGONESE
ARAMAIC
ARAWAKAN
ARE
ARGOBBA
ARMENIAN
AROMANIAN
ARPITAN
ARUMA
ARVANITIC
ASHKENAZI HEBREW
ASHKUN
ASI
ASSAMESE
ASSYRIAN NEO-ARAMAIC
ASTURIAN
ATESO
ATHABASCAN
ATHABASKAN
ATHABASKAN S
ATHAPASKAN
ATI
ATLANTIC
AUSLAN
AUSTRO-ASIATIC
AUSTROASIATIC
AVAR
AVESTAN
AWADHI
AYMARA
AYMARAN
AZERBAIJANI
BADAGA
BADESHI
BAHNAR
BAJELANI
BALINESE
BALOCHI
BALTI
BALTIC
BALTIC-FINNIC
BAMANANKAN
BAMBARA
BANGRU
BANJAR
BANJARI
BANTU
BANYUMASAN
BARBARI
BASAA
BASHKIR
BASQUE
BATAK DAIRI
BATAK KARO
BATAK MANDAILING
BATAK SIMALUNGUN
BATAK TOBA
BATS
BAVARIAN
BEJA
BELARUSIAN
BELHARE
BELLA COOLA
BELLARI
BEMBA
BENGALI
BENGALI SIGN
BEOTHUK
BERBER
BERTA
BETE
BEZHTA
BHILI
BHOJPURI
BIAFRA
BIJIL NEO-ARAMAIC
BIKOL
BIKYA
BINISAYA
BISSA
BIYABANAK
BLACKFOOT
BOHOLANO
BOHTAN NEO-ARAMAIC
BOKMÅL
BOLGAR
BONAN
BORORO
BOROROAN
BOSNIAN
BOURBONNAIS
BRAHUI
BRETON
BRITISH SIGN LANGUAGE
BUA
BUGINESE
BUKUSU
BULGARIAN
BUNJEVAC
BURMESE
BURUSHASKI
BURYAT
BÉTÉ
CALUYANON
CALUYANUN
CAMUNIC
CANTONESE
CARIAN
CARIB
CARIBAN
CARPATHIAN
CATALAN
CATAWBA
CAYUGA
CEBUANO
CELTIC
CHABACANO
CHAGA
CHAGATAI
CHALDEAN NEO-ARAMAIC
CHAMORRO
CHAOUIA
CHAVACANO
CHECHEN
CHEMAKUM
CHENCHU
CHENOUA
CHEREMIS
CHEROKEE
CHEYENNE
CHHATTISGARHI
CHHINTANG
CHICHEWA
CHIKAONDE
CHILCOTIN
CHILUNDA
CHIMAKUAN
CHINESE
CHINTANG
CHIPEWYAN
CHIPPEWA
CHIRICAHUA
CHITTAGONIAN
CHOCTAW
CHON
CHORASMIAN
CHUKCHI
CHUKOT
CHUKOTKO-KAMCHATKAN
CHULYM
CHURCH SLAVONIC
CHUUKESE
CHUVASH
CLALLAM
COCAMA
COCOMA
COCOPA
COEUR D’ALENE
COMORIAN
COORGI
COPTIC
CORNISH
CORSICAN
CREE
CREOLE
CREOLE GERMAN
CRIMEAN TATAR
CRIMEAN TURKISH
CROATIAN
CUMAN
CUMBRIC
CURONIAN
CUSHITIC
CUYONON
CZECH
DACIAN
DAGUR
DAHLIK
DALECARLIAN
DALMATIAN
DAMELI
DANISH
DARGIN
DARI
DARI-PERSIAN
DARKHAT
DATAGNON
DAUR
DELAWARE
DENA'INA
DHATKI
DHIVEHI
DIDA
DIDO
DIOULA
DIRWALI
DOGRI
DOGRIB
DOLGAN
DOMAAKI
DONGXIANG
DRAVIDIAN
DUALA
DUMAKI
DUNGAN
DURUWA
DUTCH
DZHIDI
DZONGKHA
EAST GURAGE
EAST PAPUAN
EASTERN YUGUR
EBLAITE
EBON
EDOMITE
EGYPTIAN
EGYPTIAN ARABIC
EKOTI
ELAMITE
ENDEGEN
ENETS
ENGLISH
ENGLISH-BASED CREOLE
ENNEMOR
ERZYA
ESKIMO-ALEUT
ESPERANTO
ESTONIAN
ETRUSCAN
EVEN
EVENK
EVENKI
EWE
EYAK
FAEROESE
FANG
FARS
FARSI
FIJIAN
FILIPINO
FINNISH
FINNISH SIGN LANGUAGE
FINNO-UGRIC
FON
FRANCO-PROVENÇAL
FRENCH
FRENCH SIGN LANGUAGE
FRENCH-BASED CREOLE
FRISIAN
FRIULIAN
FULA
FULANI
FULFULDE
FUR
FURU
GA
GADABA
GAFAT
GAGAUZ
GALICIAN
GAN
GANGTE
GARHWALI
GAULISH
GAWAR-BATI
GAWRI
GAYO
GAZI
GE'EZ
GELANGALI
GEN
GEORGIAN
GERAL
GERMAN
GERMAN SIGN LANGUAGE
GERMAN-BASED CREOLE
GERMANIC
GHASHGHAI
GHOMARA
GIKUYU KIKUYU
GILBERTESE KIRIBATI
GILEKI
GILYAK
GOARIA
GONDI
GOTHIC
GOWARI
GRANGALI
GREEK
GREENLANDIC
GUANCHE
GUARANÍ
GUJARATI
GULA IRO
GULLAH
GURMUKHI
GUSII
GWICH'IN
HADRAMAUTIC
HADZA
HAIDA
HAITIAN CREOLE
HAKKA
HARARI
HARAUTI
HARSUSI
HARYANAVI
HARYANI
HARZANI
HATSA
HATTIC
HAUSA
HAVASUPAI
HAWAII PIDGIN SIGN LANGUAGE
HAWAIIAN
HAZARAGI
HEBREW
HERERO
HILIGAYNON
HINDI
HINUKH
HIRAYA
HIRI MOTU
HITTITE
HIXKARYANA
HMONG
HMONG MIEN
HO
HOBYÓT
HOKAN
HOPI
HULAULÁ
HUNGARIAN
HURRIAN
HURRO-URARTIAN
HUTTERITE GERMAN
HÄN
HÉRTEVIN
IBAN
IBANAG
IBIBIO
IBO
ICELANDIC
IGBO
IKALANGA
ILI TURKI
ILLINOIS
ILOCANO
ILOKANO
ILONGGO
INARI SAMI
INDIC
INDO-ARYAN
INDO-EUROPEAN
INDO-IRANIAN
INDONESIAN
INGRIAN
INGUSH
INOR
INUKTITUT
INUPIAQ
INUVIALUKTUN
IRANIAN
IRAQW
IRISH
IRISH GAELIC
IRISH SIGN LANGUAGE
IROQUOIAN
IRULA
ISAN
ISOLATED
ISTRO-ROMANIAN
ITALIAN
ITELMEN
IZHORIAN
JACALTEC
JAKALTEKO
JALAA
JAPANESE
JAQARU
JARAI
JAVANESE
JIBBALI
JICARILLA APACHE
JINGPO
JUANG
JUDEO-ARAMAIC
JUDEO-CRIMEAN TATAR
JUDEO-PERSIAN
JUDEO-SPANISH
JULA
JURCHEN
KABARDIAN
KABYLE
KACHIN
KALAALLISUT
KALAMI
KALANGA
KALASHA
KALASHA-ALA
KALMYK
KALTO
KAMAS
KAMCHADAL
KANKANAI KANKANAEY
KANNADA
KAONDE
KAPAMPANGAN
KARACHAY-BALKAR
KARAGAS
KARAIM
KARAKALPAK
KARELIAN
KASHMIRI
KASHUBIAN
KAWI
KAZAKH
KEMI SAMI
KENSIU
KEREK
KET
KHAKAS
KHALAJ
KHAM
KHANDESHI
KHANTY
KHASI
KHAZAR
KHILI
KHIRWAR
KHMER
KHMU
KHOISAN
KHOWAR
KHUNSARI
KHWAREZMIAN
KICHAGGA
KIKONGO
KILDIN SAMI
KIMATUUMBI
KIMERU
KINARAY-A
KINYARWANDA
KIRGHIZ
KIROMBO
KIRUNDI
KISTANE
KIVUNJO
KLALLAM
KODAGU
KODAVA TAKK
KOHISTANI
KOLAMI
KOMI
KOMI-ZYRIAN
KONDA
KONGO
KONKANI
KOOTENAY
KORAGA
KORANDJE
KOREAN
KORKU
KOROWAI
KORWA
KORYAK
KOSRAEAN
KOTA
KOY SANJAQ SURAT
KOYA
KOYRA CHIINI
KRYMCHAK
KTUNAXA
KUI
KUJARGE
KULAAL
KUMAUNI
KUMYK
KUMZARI
KURDISH
KURUKH
KURUMBA
KURUX
KUSUNDA
KUTENAI
KUVI
KWA
KWANYAMA OVAMBO
KXOE
KYRGYZ
LAAL
LADAKHI
LADIN
LADINO
LAKHOTA
LAKOTA
LAMANI
LAMBADI
LAO
LAOTIAN
LATAGNUN
LATIN
LATVIAN
LAZ
LAZURI
LENAPE
LEONESE
LEPONTIC
LEZGI
LIGBI
LIGBY
LILLOOET
LINGALA
LIPAN APACHE
LISAN AL-DAWAT
LISHANA DENI
LISHANA DIDAN
LISHANID NOSHAN
LITHUANIAN
LIV
LIVONIAN
LIVVI
LOMBARD
LOTHA
LOW GERMAN
LOW SAXON
LOWER
LOWER SORBIAN
LOZI
LUBA-KASAI
LUBA-LULUA
LUDIAN
LUDIC
LUGANDA
LUNDA
LURI
LUSHOOTSEED
LUSOGA
LUVALE
LUVIAN
LUWATI
LUWIAN
LUXEMBOURGISH
LYCIAN
LYDIAN
MACEDO-ROMANIAN
MACEDONIAN
MAGADHI
MAGUINDANAO
MAHICAN
MAHL
MAHRI
MAITHILI
MAKASAR
MAKHUWA
MAKHUWA-MEETTO
MAKUA
MALAGASY
MALAVI
MALAY
MALAYALAM
MALAYO-POLYNESIAN
MALAYSIAN SIGN LANGUAGE
MALDIVIAN
MALECITE-PASSAMAQUODDY
MALISEET-PASSAMAQUODDY
MALTESE
MALTO
MALVI
MAM
MANCHURIAN
MANDA
MANDAIC
MANDARIN
MANDE
MANDINKA
MANIPURI
MANSI
MANX
MANYIKA
MAORI
MAPUCHE
MAPUDUNGUN
MARAGOLI
MARANAO
MARATHI
MARI
MARIA
MARQUESAN
MARSHALLESE
MARTHA'S VINEYARD SIGN LANGUAGE
MASABA
MASBATENYO
MASQAN
MASSET
MATOR
MAURITIAN CREOLE
MAYA
MAYAN
MAZANDARANI
MEGLENO-ROMANIAN
MEGRELIAN
MEHRI
MEITEI
MEITHEI
MENNONITE LOW GERMAN
MENOMINEE
MENTAWAI
MEROITIC
MERU
MERYA
MESCALERO APACHE
MESCALERO-CHIRICAHUA APACHE
MESMES
MESQAN
MESSAPIAN
MEÄNKIELI
MI'KMAQ
MIAMI
MICCOSUKEE
MICHIF
MICMAC
MIDDLE DUTCH
MIDDLE ENGLISH
MIDDLE FRENCH
MIDDLE HIGH GERMAN
MIDDLE PERSIAN
MIKASUKI
MINA
MINAEAN
MINANGKABAU
MINASBATE
MINGRELIAN
MIXE-ZOQUEAN
MLAHSÔ
MOABITE
MOBILIAN JARGON
MODERN TUPÍ
MOGHOL
MOHAWK
MOHEGAN
MOKSHA
MOLENGUE
MON
MONGOLIAN
MONGOLIC
MONGUOR
MONO
MONTAGNAIS
MONTENEGRIN
MORISYEN
MOTU
MOTU-BASED PIDGIN
MPRE
MUHER
MUKHA-DORA
MUNDARI
MUNJI
MURA
MURCIAN
MURIA
MUROMIAN
MURUT
MUSKOGEAN
NA-DENÉ
NAFAANRA
NAGARCHAL
NAHALI
NAHUATL
NAIKI
NAMA
NANAI
NARSATI
NASA YUWE
NATANZI
NAURUAN
NAVAHO
NAVAJO
NAYINI
NDAU
NDEBELE
NDONGA
NEAPOLITAN
NEGIDAL
NENETS
NEPAL BHASA
NEPALI
NEW ZEALAND SIGN LANGUAGE
NEWARI
NGANASAN
NGBANDI-BASED CREOLE
NGUMBA
NHEENGATU
NICARAGUAN SIGN LANGUAGE
NICOLA
NIELLIM
NIGER-CONGO
NIGERIAN PIDGIN
NILO-SAHARAN
NILOTIC
NIUE
NIUEAN
NIVKH
NOGAI
NORFOLK
NORFUK
NORMAN
NORMAN-FRENCH
NORN
NORTH
NORTH CAUCASIAN
NORTHEAST CAUCASIAN
NORTHEASTERN THAI
NORTHERN SAKAI
NORTHERN SAMI
NORTHERN SOTHO
NORTHERN STRAITS SALISH
NORTHERN YUKAGHIR
NORTHWEST CAUCASIAN
NORWEGIAN 				GERMANIC
NUER
NUKA
NUXÁLK
NYABWA
NYAH KUR
NYANGUMARTA
NYANJA
NYANKORE
NYORO
OCCITAN
OIRAT
OJIBWA
OJIBWE
OLCHA
OLD CHURCH SLAVONIC
OLD ENGLISH
OLD FRENCH
OLD FRENCH SIGN LANGUAGE
OLD HIGH GERMAN
OLD NORSE
OLD NUBIAN
OLD PERSIAN
OLD PRUSSIAN
OLD SAXON
OLD SOUTH ARABIC
OLD TUPI
OLONETS KARELIAN
OMAGUA
ONGOTA
ORIYA
ORMURI
OROCH
OROK
OROMO
OROPOM
OSSETIAN
OSSETIC
OSTYAK
OSTYAK SAMOYED
OTO-MANGUEAN
OTTOMAN TURKISH
PAHARI-POTWARI
PAHLAVI
PALAIC
PALAUAN
PALEOSIBERIAN
PALI
PAMA-NYUNGAN
PANGASINAN
PANJABI
PAOAN
PAPIAMENTO
PAPIAMENTU
PARACHI
PARAUK
PARDHAN
PARJI
PARYA
PASHTO
PASHTU
PASSAMAQUODDY
PECHENEG
PEMON
PEMONG
PENGO
PENNSYLVANIA DUTCH
PENNSYLVANIA GERMAN
PENTLATCH
PENUTIAN
PERSIAN
PHALURA
PHOENICIAN
PHRYGIAN
PHUTHI
PICARD
PICTISH
PIRAHÃ
PISIDIAN
PITCAIRN-NORFOLK
PLATTDEUTSCH
PLAUTDIETSCH
POLABIAN
POLISH
PORTUGUESE
PORTUGUESE-BASED CREOLE
POTHOHARI
POTIGUARA
PRADHAN
PRAKRIT
PRASUNI
PROTO-INDO-EUROPEAN
PROVENÇAL
PUELCHE
PUMA
PUNJABI
PUNTLATCH
PUSHTO
PÁEZ
QASHQAI
QATABANIAN
QUEBEC SIGN LANGUAGE
QUECHUA
QUECHUAN
RABAUL
RAJASTHANI
RATAGNON
RHAETO-ROMANCE
RIFF BERBER
RIFI
ROMANCE
ROMANIAN
ROMANSH
ROMANY
ROMBLOMANON
RORO
ROTOKAS
RUNYANKOLE
RUSSENORSK
RUSSIAN
RUSSIAN SIGN LANGUAGE
RUSSIAN-NORWEGIAN PIDGIN
RUSYN
RUTHENIAN
RÉUNION CREOLE
SABAEAN
SALAR
SALISHAN
SAMARITAN HEBREW
SAMOAN
SAMOYEDIC
SANDAWE
SANGESARI
SANGISARI
SANGLECHI-ISHKASHIMI
SANGO
SANSKRIT
SANTA
SANTALI
SAPAROAN
SARA
SARAMACCAN
SARDINIAN
SARIKOLI
SARÏ UYGHUR
SARÏGH UYGHUR
SATERLAND
SAURASHTRA
SAURIA PAHARIA
SAVARA
SAVI
SAWAI
SCOTS
SCOTS GAELIC
SCOTTISH GAELIC
SEA ISLAND CREOLE ENGLISH
SELANGOR SIGN LANGUAGE
SELKUP
SELONIAN
SELTI
SEMITIC
SEMNANI
SENAYA
SENED
SENHAJA DE SRAIR
SEPEDI
SEPHARDI HEBREW
SERAIKI
SERBIAN
SERBO-CROATIAN
SESOTHO
SESWATI
SETO
SETSWANA
SETU
SEYCHELLOIS CREOLE
SHAHRUDI
SHEHRI
SHESHI
SHIMAORE
SHINA
SHONA
SHOR
SHUGHNI
SHUMASHTI
SHUSWAP
SIBO
SICILIAN
SIDAMO
SIDETIC
SIGN S
SIGNING
SIKA
SILESIAN
SILOZI
SILT'E
SINDHI
SINHALESE
SINITIC
SIOUAN
SIOUX
SIRAIKI
SISWATI
SIVANDI
SKOLT SAMI
SLAVEY
SLAVIC
SLOVAK
SLOVENE
SLOVENIAN
SODDO
SOGA
SOI
SOMALI
SONJO
SONSOROL
SONSOROLESE
SOQOTRI
SORA
SORBIAN
SOURASHTRA
SOUTH CAUCASIAN
SOUTH ESTONIAN
SOUTHEAST SHONA
SOUTHERN PUNJABI
SOUTHERN SAMI
SOUTHERN YUKAGHIR
SPANISH
SRANAN TONGO
ST'AT'IMCETS
SUBA
SUCITE
SUDOVIAN
SUMERIAN
SUNDANESE
SUPYIRE
SUPYIRE SENOUFO
SURIGAONON
SURYOYO
SUSU
SVAN
SWAHILI
SWATI
SWAZI
SWEDISH
SYRIAC
SÌCÌTÉ SÉNOUFO
TABARI
TABASARAN
TABASSARAN
TACHAWIT
TACHELHIT
TAGALOG
TAHITIAN
TAI-KADAI
TAIWANESE SIGN LANGUAGE
TAJIK
TAKESTANI
TALYSH
TAMASHEQ
TAMIL
TANACROSS
TANAINA
TANGUT
TARIFIT
TAT
TATAR
TATI
TAUSUG
TAVGI
TEHUELCHE
TELUGU
TEMI
TEMIAR
TEPEHUA
TEPEHUÁN
TESO
TETON
TETUM
THAI
THARU
THRACIAN
TIBETAN
TIBETO-BURMAN
TIGRE
TIGRINYA
TILLAMOOK
TIRAHI
TIV
TLI CHO
TLINGIT
TOBIAN
TOCHARIAN A AND B
TODA
TOK PISIN
TOKELAUAN
TONGA
TONGAN
TONGVA
TORNEDALEN FINNISH
TORWALI
TOTONACAN
TRANS-NEW GUINEA
TREGAMI
TRUKESE
TSAT
TSEZ
TSHILUBA
TSHIVENDA
TSIMSHIAN
TSONGA
TSWANA
TU
TUAREG
TULU
TUMBUKA
TUNDRA YUKAGHIR
TUNGUSIC
TUPIAN
TUPINAMBA
TUPINIQUIM
TURKIC
TURKICIC
TURKISH
TURKMEN
TUROYO
TURVALI
TUVALUAN
TUVAN TUVIN
TYRSENIAN
TYVAN
UBYKH
UDE
UDEGE
UDIHE
UDMURT
UGARITIC
UIGUR
UJJAINI
UKRAINIAN
ULBARE
ULCH
UNAMI
UNSERDEUTSCH
UPLAND YUMAN
UPPER
UPPER SORBIAN
URDU
URIPIV
URUM
UTE
UTO-AZTECAN
UYGHUR
UZBEK
VAFSI
VALENCIAN SIGN LANGUAGE
VASI-VARI
VENDA
VENETIAN
VEPS
VIETNAMESE
VOGUL
VOLTA-CONGO
VOTIAN
VOTIC
VOTYAK
VÕRO
WADDAR
WAIGALI
WAIMA
WAKHI
WALLOON
WANECI
WAPISHANA
WARAY-WARAY
WASHO
WELSH
WEST
WESTERN NEO-ARAMAIC
WESTERN SONGHAY
WEYTO
WOLANE
WOLOF
WOTAPURI-KATARQALAI
WU
XAM
XASA
XHOSA
XIANG
XIBE
XIPAYA
XIXIA
XOKÓ
XUKURÚ
YAAKU
YAEYAMA
YAKUT
YANKUNYTJATJARA
YANOMAMI
YANYUWA
YAPESE
YAQUI
YAUMA
YAVAPAI
YAZDI
YELLOW UYGHUR
YEMENITE HEBREW
YENI
YENISEY SAMOYED
YEVANIC
YI
YIDDISH
YOGHUR
YOGUR
YOKUTSAN
YONAGUNI
YORÙBÁ
YOTVINGIAN
YUCATEC MAYA
YUCATEC MAYA SIGN LANGUAGE
YUCHI
YUGHUR
YUGUR
YUKAGHIR
YUPIK
YURAK
YURATS
YUROK
ZAPOTEC
ZAY
ZAZAKI
ZHUANG
ZOQUE
ZOROASTRIAN
ZULU
ZUNI
ZUÑI
ZWAY
ZÁPARO
CANT
ISOLATED
MIXED
PIDGIN
PLANNED