AIX
4.4BSD
386BSD
FreeBSD
OpenBSD
NetBSD
NeXTSTEP
DragonFly BSD
BSDI (BSD/OS)
Darwin
Cromix
GNU/Hurd
Minix
Big Linux
Arch Linux
Conectiva (Mandriva)
Debian
Knoppix
Gentoo
Resulinux
Kurumin
Kalango
Famelix
Mandrake (Mandriva)
RedHat
Rxart
Fedora Core
Slackware
SuSE
Ubuntu
Kubuntu
Xubuntu
Fluxbuntu
GNewSense
Gobuntu
System V HP-UX
System V IRIX
System V OSF/1
System V OS-9
System V POSYS
System V QNX
System V Solaris
System V OpenSolaris
System V SunOS
System V SCO UNIX
System V Tropix
System V EROS
System V Tru64
System V Digital UNIX
System V Ultrix
System V UniCOS
System V UNIflex
System V Microsoft Xenix
System V z/OS
System V Xinu
System V Research Unix
System V InfernoOS
Windows 1.x
Windows 2.x
Windows 3.x
Windows 95
Windows 98
Windows 98 SE
Windows ME
Windows NT 3.1
Windows NT 3.5
Windows NT 4
Windows 2000
Windows Server 2003
Windows XP
Windows Home Edition
Windows Professional Edition
Windows Tablet PC Edition
Windows Media Center Edition
Windows Embedded Edition
Windows Starter Edition
Windows 64-bit Edition
Windows Vista
Windows Server 2008
Windows 7
Windows Mobile
WinPE
Apple II
Apple DOS
ProDOS
GS/OS
Apple III
Apple SOS
Lisa OS
Mac OS
Mac OS A/UX
Mac OS MkLinux
Mac OS X
Mac OS X Darwin
Mac OS X v10.0 Cheetah
Mac OS X v10.1 Puma
Mac OS X v10.2 Jaguar
Mac OS X v10.3 Panther
Mac OS X v10.4 Tiger
Mac OS X v10.5 Leopard
Mac OS X Server
Amiga
AmigaOS
AROS
MorphOS
TOS
MultiTOS
MiNT
Atari DOS
BeOS
BeIA
Zebuntu
BlueEyedOS
Haiku
Zeta
DOS
DR-DOS
FreeDOS
MS-DOS
PC-DOS
VirtuOS
Sisne
SO16
QDOS
AIX
OS/2
OS/360
OS/390
OS/400
VM/CMS
DOS/VSE
MFT
MVT
SVS
MVS
TPF
ALCS
ALCS-64 bits
AIS
OS-8
RSTS/E
RSX
RT-11
TOPS-10
TOPS-20
VMS (OpenVMS)
EPOC
Palm OS
Pocket PC
SymbianOS
Windows CE
Windows Mobile
AtheOS
Cosmoe
Amoeba
CapROS
Coyotos
KeyKOS
BS2000
CP/M
FLEX9
FLEX
MP/M-80
MenuetOS
KolibriOS
Mini-FLEX
Multics
Native Oberon
NetWare
Plan 9
PrimOS
VxWorks
ReactOS
RiscOS
SkyOS
Syllable
Visopsys
SSB-DOS
TUNES
TripOS
TRON
UCSD P-system