<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.cpqd</groupId>
    <artifactId>titan</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>titan</name>

    <properties>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm:ss</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <final.name>titan</final.name>
        <Created-By>CPqD</Created-By>
        <code-name>oceanus</code-name>
        <class-path>lib/classes12.jar lib/ojdbc14.jar lib/sqljdbc.jar lib/mysql-connector-java-5.1.7-bin.jar lib/jep-2.24.jar lib/log4j-1.2.17.jar</class-path>
        <zip.dir.package>titan-${project.version}</zip.dir.package>
	<env.dir>${basedir}/src/main/resources/environment/</env.dir>

    </properties>


    <build>
        <finalName>${final.name}</finalName>



        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>br.com.cpqd.titan.main.Generate</mainClass>
                        </manifest>
                        <manifestEntries>
                            <final-version>${project.version}</final-version>
                            <Class-Path>${class-path}</Class-Path>
                            <Built-Date>${maven.build.timestamp}</Built-Date>
                            <Created-By>${Created-By}</Created-By>
                            <code-name>${code-name}</code-name>
							
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
		            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>zip-package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>${project.build.directory}</echo>
                                <zip destfile="${project.build.directory}/${final.name}.zip">
                                    <zipfileset dir="${env.dir}">
                                        <include name="**/*.bat" />
                                        <include name="**/titan" />
                                    </zipfileset>
                                    <zipfileset dir="${project.build.directory}">
                                        <include name="${final.name}.jar" />
                                    </zipfileset>
                                    <zipfileset
                                        dir="${env.dir}/seedFiles/"
                                        prefix="seedFiles">
                                        <include name="**/*" />
                                    </zipfileset>
                                    <zipfileset dir="${project.build.directory}/lib/"
                                                                                    prefix="lib">
                                        <include name="**/*.jar" />
                                    </zipfileset>
                                </zip>
                            </target>
                            
                            
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <version>2.5.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            properties-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-alpha-2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                read-project-properties
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>



    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.24</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>dsda-snapshot-repo</id>
            <name>titan</name>
            <url>http://nexus.cpqd.com.br:8081/nexus/content/repositories/dsda-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
